<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add.ThemMonhoc">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="Tạo môn học mới"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Tên môn -->
        <EditText
            android:id="@+id/edtTenMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Tên môn" />

        <!-- Mô tả -->
        <EditText
            android:id="@+id/edtMoTaMon"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:gravity="top"
            android:hint="Mô tả"
            android:inputType="textMultiLine" />

        <!-- Nút -->
        <Button
            android:id="@+id/btnTaoMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_700"
            android:text="Tạo môn học"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>