<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F5F5">

    <!-- App bar bo góc dưới -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/rounded_bottom_shadow"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@null"
                android:src="@drawable/ic_back_36"
                android:contentDescription="Quay lại"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="14dp"
                android:text="Android"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Nội dung -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="100dp">

        <!-- Ô tìm kiếm -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="#D9D9D9">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/rounded_search"
                android:paddingHorizontal="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_search_24"
                    />

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:hint="Tìm kiếm lớp ..."
                    android:singleLine="true"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Danh sách lớp -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/effects_recyclerview"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_class_detail" />
    </LinearLayout>

    <!-- Nút thêm ở góc dưới bên phải -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@android:color/white">

        <ImageButton
            android:id="@+id/fabAdd"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@null"
            android:src="@drawable/ic_add_2"
            android:contentDescription="Thêm" />
    </androidx.cardview.widget.CardView>
</FrameLayout>
