<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Khối xanh: search trong thẻ trắng bo góc -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_rounded"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="12dp"
            app:cardCornerRadius="28dp"
            app:strokeColor="@color/card_stroke"
            app:strokeWidth="1dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:startIconDrawable="@drawable/ic_search"
                app:endIconMode="custom"

                android:paddingStart="0dp"
                android:paddingEnd="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint=""
                    android:imeOptions="actionSearch"/>
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

    <!-- Header "LỚP CỦA TÔI" + "Xem tất cả" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/my_classes"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSeeAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_all" />
    </LinearLayout>

    <!-- Danh sách -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvClasses"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:clipToPadding="false" />

</LinearLayout>
